// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type List
$text-font-stack: "proxima-nova", "Proxima Nova", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

/// Code (monospace) font family
/// @type List
$code-font-stack: "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Monaco", monospace !default


/// Copy text color
/// @type Color
$text-color-dark: #25272B !default
$text-color: #5F5F5F !default
$text-color-light: lighten($text-color, 20%) !default

/// Global border radius for UI elements
$border-radius: 2px

/// Main brand colors
$brand-color: saturate(#4A6CCE, 20%) !default
$brand-color-light: #768FDA !default
$brand-color-dark: #3E4B72 !default

$brand-accent: #58B784 !default

$warning-color: #eec512 !default

$error-color: #e74c3c !default

$brand-gradient: linear-gradient(45deg, $brand-color 0%, #40B59A 100%)

$background-medium: #EFF2F7
$background-light: #f5f9ff

// Testing new colors


$brand-color: darken(saturate(#4A6CCE, 15%), 0%)
$brand-color-light: desaturate(lighten($brand-color, 10%), 10%)
$brand-color-dark: desaturate(darken($brand-color, 25%), 50%)

$brand-accent: darken(adjust-hue(saturate(#58B784, 10%), -5%), 5%)

$text-color-light:  desaturate(lighten($brand-color, 5%), 55%)
$text-color: desaturate(darken($brand-color, 20%), 55%)

$brand-gradient: linear-gradient(45deg, adjust-hue($brand-color, -10%) 0%, adjust-hue($brand-color, 10%) 100%)

$selection-color: $brand-color-dark



$color-btc: #F5922F
$color-ltc: #9e9e9e
$color-eth: #833471

// OAUTH COLORS
$o-brand-color: #3964DF
$o-brand-color-light: #4895F8
$o-text: #4A5168
$o-text-light: #8790AB
$o-text-v-light: #E6ECFF
$o-input-border: #C9D8FF
$o-placeholder: #B3C0E3

/// Light grey
/// @type Color
$light-grey: rgb(237, 237, 237) !default

/// Medium grey
/// @type Color
$mid-grey: hsl(197, 9%, 70%) !default

/// Dark grey
/// @type Color
$dark-grey: rgb(68, 68, 68) !default

/// Container's maximum width
/// @type Length
$max-width: 1110px !default

/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels
$breakpoints: ("small": 320px, "medium": 768px, "large": 1024px) !default

/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: "/assets/" !default

$base: saturate(lighten(darken($background-medium, 10%), 15%), 5%)
$start: adjust-hue($base, -20%)
$end: adjust-hue($base, 50%)

body
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%238790ab' fill-opacity='0.05'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(0deg, black, black)

  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%238790ab' fill-opacity='0.04'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient($background-light, $background-light)

a
  font-weight: 600
  color: #2655db
  font-size: 14px
  text-decoration: none


/*!
 * Ladda
 * http://lab.hakim.se/ladda
 * MIT licensed
 *
 * Copyright (C) 2018 Hakim El Hattab, http://hakim.se
/*************************************
 * CONFIG
$spinnerSize: 32px !default
/*************************************
 * MIXINS
=transition($value)
  transition: $value !important
=transform($value)
  transform: $value
=buttonColor($name, $color)
  &[data-color=#{$name}]
    background: $color
    &:hover
      background-color: lighten($color, 5%)
/*************************************
 * Opacity animation for spin.js
@keyframes ladda-spinner-line-fade
  0%, 100%
    opacity: 0.22
    /* minimum opacity
  1%
    opacity: 1
/*************************************
 * BUTTON BASE
.ladda-button
  position: relative
  display: block
/* Spinner animation
.ladda-button .ladda-spinner
  position: absolute
  z-index: 2
  display: inline-block
  width: $spinnerSize
  top: 50%
  margin-top: 0
  opacity: 0
  pointer-events: none
/* Button label
.ladda-button .ladda-label
  position: relative
  z-index: 3
/* Progress bar
.ladda-button .ladda-progress
  position: absolute
  width: 0
  height: 100%
  left: 0
  top: 0
  background: rgba(0, 0, 0, 0.2)
  display: none
  +transition(0.1s linear all)
.ladda-button[data-loading] .ladda-progress
  display: block
/*************************************
 * EASING
.ladda-button,
.ladda-button .ladda-spinner,
.ladda-button .ladda-label
  +transition(0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all)
.ladda-button[data-style=zoom-in],
.ladda-button[data-style=zoom-in] .ladda-spinner,
.ladda-button[data-style=zoom-in] .ladda-label,
.ladda-button[data-style=zoom-out],
.ladda-button[data-style=zoom-out] .ladda-spinner,
.ladda-button[data-style=zoom-out] .ladda-label
  +transition(0.3s ease all)
/*************************************
 * EXPAND RIGHT
.ladda-button[data-style=expand-right]
  .ladda-spinner
    right: $spinnerSize / -2 + 10
  &[data-size="s"] .ladda-spinner,
  &[data-size="xs"] .ladda-spinner
    right: $spinnerSize / -2 + 4
  &[data-loading]
    padding-right: 45px
    margin-right: -10px
    .ladda-spinner
      opacity: 1
    &[data-size="s"],
    &[data-size="xs"]
      padding-right: 40px
/*************************************
 * EXPAND LEFT
.ladda-button[data-style=expand-left]
  .ladda-spinner
    left: $spinnerSize / 2 + 10
  &[data-size="s"] .ladda-spinner,
  &[data-size="xs"] .ladda-spinner
    left: 4px
  &[data-loading]
    padding-left: 56px
    .ladda-spinner
      opacity: 1
    &[data-size="s"],
    &[data-size="xs"]
      padding-left: 40px
/*************************************
 * EXPAND UP
.ladda-button[data-style=expand-up]
  overflow: hidden
  .ladda-spinner
    top: -$spinnerSize
    left: 50%
    margin-left: 0
  &[data-loading]
    padding-top: 54px
    .ladda-spinner
      opacity: 1
      top: $spinnerSize / 2 + 10
      margin-top: 0
    &[data-size="s"],
    &[data-size="xs"]
      padding-top: 32px
      .ladda-spinner
        top: 4px
/*************************************
 * EXPAND DOWN
.ladda-button[data-style=expand-down]
  overflow: hidden
  .ladda-spinner
    top: 62px
    left: 50%
    margin-left: 0
  &[data-size="s"] .ladda-spinner,
  &[data-size="xs"] .ladda-spinner
    top: 40px
  &[data-loading]
    padding-bottom: 54px
    .ladda-spinner
      opacity: 1
    &[data-size="s"],
    &[data-size="xs"]
      padding-bottom: 32px
/*************************************
 * SLIDE LEFT
.ladda-button[data-style=slide-left]
  overflow: hidden
  .ladda-label
    position: relative
  .ladda-spinner
    left: 100%
    margin-left: 0
  &[data-loading]
    .ladda-label
      opacity: 0
      left: -100%
    .ladda-spinner
      opacity: 1
      left: 50%
/*************************************
 * SLIDE RIGHT
.ladda-button[data-style=slide-right]
  overflow: hidden
  .ladda-label
    position: relative
  .ladda-spinner
    right: 100%
    margin-left: 0
    left: $spinnerSize / 2
    [dir="rtl"] &
      right: auto
  &[data-loading]
    .ladda-label
      opacity: 0
      left: 100%
    .ladda-spinner
      opacity: 1
      left: 50%
/*************************************
 * SLIDE UP
.ladda-button[data-style=slide-up]
  overflow: hidden
  .ladda-label
    position: relative
  .ladda-spinner
    left: 50%
    margin-left: 0
    margin-top: 1em
  &[data-loading]
    .ladda-label
      opacity: 0
      top: -1em
    .ladda-spinner
      opacity: 1
      margin-top: 0
/*************************************
 * SLIDE DOWN
.ladda-button[data-style=slide-down]
  overflow: hidden
  .ladda-label
    position: relative
  .ladda-spinner
    left: 50%
    margin-left: 0
    margin-top: -2em
  &[data-loading]
    .ladda-label
      opacity: 0
      top: 1em
    .ladda-spinner
      opacity: 1
      margin-top: 0
/*************************************
 * ZOOM-OUT
.ladda-button[data-style=zoom-out]
  overflow: hidden
.ladda-button[data-style=zoom-out] .ladda-spinner
  left: 50%
  margin-left: $spinnerSize
  +transform(scale(2.5))
.ladda-button[data-style=zoom-out] .ladda-label
  position: relative
  display: inline-block
.ladda-button[data-style=zoom-out][data-loading] .ladda-label
  opacity: 0
  +transform(scale(0.5))
.ladda-button[data-style=zoom-out][data-loading] .ladda-spinner
  opacity: 1
  margin-left: 0
  +transform(none)
/*************************************
 * ZOOM-IN
.ladda-button[data-style=zoom-in]
  overflow: hidden
.ladda-button[data-style=zoom-in] .ladda-spinner
  left: 50%
  margin-left: $spinnerSize / -2
  +transform(scale(0.2))
.ladda-button[data-style=zoom-in] .ladda-label
  position: relative
  display: inline-block
.ladda-button[data-style=zoom-in][data-loading] .ladda-label
  opacity: 0
  +transform(scale(2.2))
.ladda-button[data-style=zoom-in][data-loading] .ladda-spinner
  opacity: 1
  margin-left: 0
  +transform(none)
/*************************************
 * CONTRACT
.ladda-button[data-style=contract]
  overflow: hidden
  width: 100px
.ladda-button[data-style=contract] .ladda-spinner
  left: 50%
  margin-left: 0
.ladda-button[data-style=contract][data-loading]
  border-radius: 50%
  width: 52px
.ladda-button[data-style=contract][data-loading] .ladda-label
  opacity: 0
.ladda-button[data-style=contract][data-loading] .ladda-spinner
  opacity: 1
/*************************************
 * OVERLAY
.ladda-button[data-style=contract-overlay]
  overflow: hidden
  width: 100px
  box-shadow: 0px 0px 0px 2000px rgba(0, 0, 0, 0)
.ladda-button[data-style=contract-overlay] .ladda-spinner
  left: 50%
  margin-left: 0
.ladda-button[data-style=contract-overlay][data-loading]
  border-radius: 50%
  width: 52px
  /*outline: 10000px solid rgba( 0, 0, 0, 0.5 );
  box-shadow: 0px 0px 0px 2000px rgba(0, 0, 0, 0.8)
.ladda-button[data-style=contract-overlay][data-loading] .ladda-label
  opacity: 0
.ladda-button[data-style=contract-overlay][data-loading] .ladda-spinner
  opacity: 1
[dir="rtl"] .ladda-spinner > div
  left: 25% !important
